<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/line"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:hint="A(투명도)"
            android:maxLength="2"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/line"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:hint="R(빨강)"
            android:maxLength="2"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edt3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/line"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:hint="G(초록)"
            android:maxLength="2"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edt4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/line"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:hint="B(파랑)"
            android:maxLength="2"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="색상 조합하기"
        android:textStyle="bold"
        android:background="@drawable/custom_btn"
        android:layout_margin="5dp"
        android:textSize="20sp"/>

</RelativeLayout>